import { HomeIcon, BoxIcon, HistoryIcon, SparklesIcon, User2Icon, LogOutIcon } from 'lucide-react';

const NAV_LINKS = [
  { 
    name: 'Inicio', 
    path: '/',
    icon: <HomeIcon size={16} className="text-primary" />
  },
  { 
    name: 'Mis Cajones', 
    path: '/drawers',
    icon: <BoxIcon size={16} className="text-success" />,
    requiresAuth: true
  },
  { 
    name: 'Historial', 
    path: '/history',
    icon: <HistoryIcon size={16} className="text-primary" />,
    requiresAuth: true
  },
  { 
    name: 'Recomendaciones', 
    path: '/recommendations', 
    icon: <SparklesIcon size={16} className="text-primary" />,
    requiresAuth: true
  },
];

const AUTH_LINKS = {
  authenticated: [
    {
      name: 'Perfil',
      path: '/profile',
      icon: <User2Icon size={16} className="text-primary" />
    },
    {
      name: 'Cerrar Sesión',
      path: '/logout',
      icon: <LogOutIcon size={16} className="text-warning" />,
      isAction: true
    }
  ],
  unauthenticated: [
    {
      name: 'Iniciar Sesión',
      path: '/login',
      icon: <User2Icon size={16} className="text-primary" />
    },
    {
      name: 'Registrarse',
      path: '/register',
      icon: <User2Icon size={16} className="text-success" />
    }
  ]
};

const SERVICES = [
  { 
    name: 'Organizar Cajón', 
    path: '/services/organize-drawer', 
    icon: <BoxIcon size={16} className="text-primary" />,
    requiresAuth: true
  },
  { 
    name: 'Buscar Objetos', 
    path: '/services/find-objects', 
    icon: (
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-accent">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
    ),
    requiresAuth: true
  },
  { 
    name: 'Analizar Espacio', 
    path: '/services/space-analysis', 
    icon: (
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-warning">
        <path d="M2 20h.01"></path>
        <path d="M7 20v-4"></path>
        <path d="M12 20v-8"></path>
        <path d="M17 20V8"></path>
        <path d="M22 4v16"></path>
      </svg>
    ),
    requiresAuth: true
  },
  { 
    name: 'Generar Etiquetas', 
    path: '/services/generate-labels', 
    icon: (
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-primary">
        <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
        <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
      </svg>
    ),
    requiresAuth: true
  }
];

export { NAV_LINKS, SERVICES, AUTH_LINKS };
export default NAV_LINKS;
